{
  "name": "@chharvey/resume",
  "version": "2.0.0",
  "description": "An HTML résumé generator using JSON-LD, Schema.org, and Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/resume.git"
  },
  "keywords": [
    "resume",
    "html",
    "json-ld",
    "schema-org",
    "typescript"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/resume/issues"
  },
  "homepage": "https://github.com/chharvey/resume#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.0",
    "make-dir": "^3.0.0",
    "still-alive": "github:chharvey/still-alive#v1.4.3",
    "typescript": "~3.8.0",
    "xmeter": "^7.1.0-beta.0"
  },
  "dependencies": {
    "@chharvey/requirejson": "^2.0.0",
    "@types/jsonld": "^1.5.2",
    "ajv": "^7.0.0",
    "aria-patterns": "^2.0.0-alpha.0",
    "extrajs": "^0.21.0",
    "extrajs-dom": "^5.0.0",
    "extrajs-geo": "^0.1.0",
    "jsdom": "^12.0.0",
    "octicons": "^8.2.0",
    "schemaorg-jsd": "^0.17.0",
    "template-processor": "^1.1.0"
  }
}
