{
  "name": "resume",
  "version": "0.0.0",
  "private": true,
  "description": "An HTML résumé generator using JSON-LD, Schema.org, and Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/resume.git"
  },
  "keywords": [
    "resume",
    "html",
    "json-ld",
    "schema-org",
    "typescript"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/resume/issues"
  },
  "homepage": "https://github.com/chharvey/resume#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "ajv": "^6.6.1",
    "aria-patterns": "^2.0.0-alpha.0",
    "extrajs": "^0.16.0",
    "extrajs-dom": "^5.0.0-beta.0",
    "extrajs-geo": "^0.1.0",
    "schemaorg-jsd": "^0.13.1",
    "template-processor": "^1.1.0-beta.0"
  }
}
